<RCC>
    <qresource prefix="/">
        <file>res/loading.gif</file>
        <file>yantool.qm</file>
        <file>res/ic_back_p.png</file>
        <file>res/ic_back.png</file>
        <file>res/ic_checkbox_check.png</file>
        <file>res/ic_checkbox.png</file>
        <file>res/ic_close_p.png</file>
        <file>res/ic_close.png</file>
        <file>res/ic_fail.png</file>
        <file>res/ic_memory.png</file>
        <file>res/ic_minimize_p.png</file>
        <file>res/ic_minimize.png</file>
        <file>res/ic_success.png</file>
        <file>res/ic_user_date.png</file>
        <file>res/ic_version.png</file>
        <file>res/img_banner_home.png</file>
        <file>res/img_energy_save_mode_1_p.png</file>
        <file>res/img_energy_save_mode_1.png</file>
        <file>res/img_energy_save_mode.png</file>
        <file>res/img_recovery_1_p.png</file>
        <file>res/img_recovery_1.png</file>
        <file>res/img_recovery.png</file>
        <file>res/img_user_date_P.png</file>
        <file>res/img_user_date.png</file>
        <file>res/switch.png</file>
        <file>res/switch_p.png</file>
        <file>res/yantool.png</file>
        <file>qtbase_zh_CN.qm</file>
    </qresource>
</RCC>
