<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavePowerWidget</class>
 <widget class="QWidget" name="SavePowerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>112</number>
   </property>
   <property name="rightMargin">
    <number>112</number>
   </property>
   <property name="bottomMargin">
    <number>120</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>460</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>460</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #FFFFFF;
border-radius: 16px;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>150</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>150</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>492</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>492</width>
            <height>120</height>
           </size>
          </property>
          <property name="pixmap">
           <pixmap resource="res.qrc">:/res/img_energy_save_mode.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>In  energy-saving mode, the battery life of the device can be extended by 30 minutes.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="switchBtn">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>22</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#switchBtn
{
border-image: url(:/res/switch.png);
}
#switchBtn:checked
{
border-image: url(:/res/switch_p.png);
}
</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="switchState">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #646464;</string>
              </property>
              <property name="text">
               <string>ON</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #646464;</string>
          </property>
          <property name="text">
           <string>The robot will automatically enter the energy-saving mode if it is left for 15 minutes without any operation in the non-charging and power-on state.
In energy-saving mode, part of the robot's servos are powered off, and other functions can be used normally except for the limited movement ability.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
